# Atlas

./: PROJECT_USAGE_GUIDE.md  QUICK_START.md  README.md  settings.gradle.kts
.kiro/specs/android-framework/: design.md  requirements.md  tasks.md
.kiro/specs/custom-router/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  configuration.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/sword/atlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sword/atlas/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sword/atlas/: ExampleUnitTest.kt
core-common/: build.gradle.kts  consumer-rules.pro
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/sword/atlas/core/common/base/: BaseRepository.kt  BaseViewModel.kt
core-common/src/main/java/com/sword/atlas/core/common/constant/: AppConstants.kt
core-common/src/main/java/com/sword/atlas/core/common/dispatcher/: DispatcherProvider.kt
core-common/src/main/java/com/sword/atlas/core/common/exception/: ErrorMapper.kt  ExceptionHandler.kt  ExceptionMapper.kt  ExceptionMessageConfig.kt
core-common/src/main/java/com/sword/atlas/core/common/ext/: ContextExt.kt  FlowExt.kt  StringExt.kt  ViewExt.kt
core-common/src/main/java/com/sword/atlas/core/common/util/: DateUtil.kt  JsonUtil.kt  LogUtil.kt  NetworkUtil.kt  SPUtil.kt  ToastUtil.kt
core-common/src/main/java/com/sword/atlas/core/model/: ApiResponse.kt  DataResult.kt  ErrorCode.kt  PageData.kt  Result.kt  UiState.kt
core-database/: build.gradle.kts  consumer-rules.pro
core-database/src/main/java/com/sword/atlas/core/database/: AppDatabase.kt
core-database/src/main/java/com/sword/atlas/core/database/dao/: BaseDao.kt  UserDao.kt
core-database/src/main/java/com/sword/atlas/core/database/di/: DatabaseModule.kt
core-model/: build.gradle.kts  consumer-rules.pro
core-model/src/main/java/com/sword/atlas/core/model/: ApiResponse.kt  ErrorCode.kt  PageData.kt  Result.kt  UiState.kt
core-network/: ERROR_HANDLING_GUIDE.md  ERROR_HANDLING_SUMMARY.md  QUICK_ERROR_REFERENCE.md  README.md  build.gradle.kts  consumer-rules.pro
core-network/src/main/java/com/sword/atlas/core/network/: RetrofitClient.kt
core-network/src/test/java/com/sword/atlas/core/network/: FlowRequestExtTest.kt
core-router/: ANNOTATION_PRINCIPLES.md  ARCHITECTURE_PRINCIPLES.md  ASYNC_DI_PRINCIPLES.md  HOW_TO_USE.md  INTEGRATION_TEST_REPORT.md  INTERCEPTOR_PRINCIPLES.md  PARAMETER_PRINCIPLES.md  QUICK_START.md  README.md  TASK_14_VERIFICATION_REPORT.md  TASK_16_INTEGRATION_TEST_REPORT.md  USAGE_GUIDE.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro  run_functional_tests.gradle  技术原理.md
core-router/src/androidTest/java/com/sword/atlas/core/router/: .gitkeep
core-router/src/main/java/com/sword/atlas/core/router/: RouteInfo.kt  RouteRequest.kt  RouteTable.kt  Router.kt
core-router/src/main/java/com/sword/atlas/core/router/annotation/: Intercepted.kt  Route.kt
core-router/src/main/java/com/sword/atlas/core/router/callback/: CallbackExample.kt  CallbackHandler.kt  NavigationCallback.kt  RouteResultCallback.kt  RouteResultManager.kt
core-router/src/main/java/com/sword/atlas/core/router/di/: RouterModule.kt
core-router/src/main/java/com/sword/atlas/core/router/example/: ExampleUsage.kt
core-router/src/main/java/com/sword/atlas/core/router/exception/: .gitkeep  FallbackHandler.kt  RouteException.kt
core-router/src/main/java/com/sword/atlas/core/router/interceptor/: InterceptorManager.kt  LogInterceptor.kt  LoginInterceptor.kt  PermissionInterceptor.kt  RouteInterceptor.kt
core-router/src/main/java/com/sword/atlas/core/router/processor/: AnnotationProcessor.kt
core-router/src/main/java/com/sword/atlas/core/router/util/: BundleBuilder.kt  RouteUtils.kt
core-router/src/main/java/com/sword/atlas/core/router/verification/: FunctionalVerification.kt
core-router/src/test/java/com/sword/atlas/core/router/: .gitkeep  RouteRequestTest.kt  RouteTableTest.kt  RouterTest.kt  SimpleRouterTest.kt
core-router/src/test/java/com/sword/atlas/core/router/callback/: RouteResultManagerTest.kt
core-router/src/test/java/com/sword/atlas/core/router/exception/: RouteExceptionTest.kt
core-router/src/test/java/com/sword/atlas/core/router/functional/: SimpleFunctionalTest.kt
core-router/src/test/java/com/sword/atlas/core/router/integration/: BasicIntegrationTest.kt  SimpleIntegrationTest.kt
core-router/src/test/java/com/sword/atlas/core/router/interceptor/: InterceptorManagerTest.kt
core-router/src/test/java/com/sword/atlas/core/router/processor/: AnnotationProcessorTest.kt
core-router/src/test/java/com/sword/atlas/core/router/util/: BundleBuilderTest.kt  RouteUtilsTest.kt
core-ui/: build.gradle.kts  consumer-rules.pro
core-ui/src/main/res/drawable/: ic_empty.xml
core-ui/src/main/res/layout/: layout_common_dialog.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_dialog.xml  layout_loading_state.xml  layout_title_bar.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
doc/: API使用文档.md  Android MVVM通用框架审查实施清单.md  Android通用框架开发任务清单.md  异常处理优化说明.md  架构设计文档.md  框架审查报告.md  模块开发指南.md  混淆配置说明.md  第一阶段.md  编码规范文档.md
feature-template/: build.gradle.kts  consumer-rules.pro
feature-template/src/main/: AndroidManifest.xml
feature-template/src/main/res/drawable/: ic_lock.xml  ic_person.xml
feature-template/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  fragment_user_list.xml  item_user.xml
feature-template/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  create-new-project.md  create_feature_module.py  create_module.py  create_module_files.py  create_ui_files.py
(+51 files in other folders)
